<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Couscous</title>
  </head>
  <body>
    <h1>Couscous</h1>
    <img
      src="../images/A0B1EE28-94D2-4922-B871-CFB63832A281.avif"
      width="200px"
      height="200px"
      alt="couscous-dish"
    />
    <p>
      This recipe is made with mutton and chicken, but you can easily change the
      meats for lamb and/or merguez. I make this often and my family loves it!
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>¼ cup olive oil, or more as needed, divided</li>
      <li>8 mutton chops, fat removed</li>
      <li>1 pinch salt and ground black pepper to taste</li>
      <li>2 zucchini, sliced lengthwise and cut into chunks</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>
        Heat 3 tablespoons olive oil in a large pot over medium-high heat.
        Season mutton chops and chicken drumsticks with salt and pepper; cook in
        batches with onions in the hot oil until browned, about 2 minutes per
        side. Transfer to a large plate.
      </li>
      <li>
        Scrape the bottom of the pot with a wooden spoon to release browned
        bits. Return mutton chops and chicken to the pot. Pour in enough water
        to cover; add turmeric, cumin, and coriander. Cover and bring to a boil.
        Reduce heat to medium; simmer for 20 minutes.
      </li>
      <li>
        Stir potatoes, turnips, and carrots into the pot. Simmer, covered, until
        vegetables start to soften, about 10 minutes. Mix in tomato paste and
        ras el hanout; cook for 10 minutes. Stir in chickpeas, zucchini, and
        cilantro; continue cooking, covered, until zucchini is tender, about 5
        minutes.
      </li>
      <li>
        Stir potatoes, turnips, and carrots into the pot. Simmer, covered, until
        vegetables start to soften, about 10 minutes. Mix in tomato paste and
        ras el hanout; cook for 10 minutes. Stir in chickpeas, zucchini, and
        cilantro; continue cooking, covered, until zucchini is tender, about 5
        minutes.
      </li>
    </ol>
    <a href="../index.html">Home</a>
  </body>
</html>
